// ------------
// Named Colors
// ------------

// Main Colors
$solus-blue: #5294E2
$blue: #1a559c
$gray: #333
$marble: #f5f5f5
$white: #fff

$black: #26292b
$border: #eee
$egyptian-blue: #5754c7
$lime: #37D79A
$mauve: #c489bd
$yellow: #ffcc00

// Pastels
$green: #87d838
$red: #ef2929
$orange: #ff9900
$purple: #c489bd

// Derived Colors
$light-gray: darken($marble, 10%)

// Defaults
$link: $blue
$text: $gray

// --------
// Swatches
// --------

// Get background color
@function bg($swatch)
    @return map-get($swatch, bg)

// Get foreground color
@function fg($swatch)
    @return map-get($swatch, fg)

// Simple mixin for applying a swatch to an element
@mixin colors($swatch)
    background: bg($swatch)
    color: fg($swatch)

// Normal Swatches
$swatch-default: (bg: $white, fg: $solus-blue)
$swatch-gray: (bg: $gray, fg: $white)
$swatch-light-gray: (bg: $light-gray, fg: $gray)
$swatch-marble: (bg: $marble, fg: $gray)
$swatch-solus: (bg: $solus-blue, fg: $white)
$swatch-white: (bg: $white, fg: $gray)


// Desktop Swatches
$swatch-budgie: (bg: $solus-blue, fg: $white)
$swatch-gnome: (bg: $egyptian-blue, fg: $white)
$swatch-plasma: (bg: $mauve, fg: $black)
$swatch-xfce: (bg: $lime, fg: $black)

// --------
// Elements
// --------

// --- Buttons ---
$button-swatch: $swatch-solus
$button-inverse-swatch: $swatch-default
$button-white-swatch: $swatch-white
$button-menu-inactive-color: $gray
// --- Code ----
$code-swatch: $swatch-marble
// --- Keyboard ---
$kbd-swatch: $swatch-light-gray
// --- Navigation ---
$navigation-swatch: $swatch-marble
// --- Quotes ---
$quote-swatch: $swatch-light-gray
$quote-border-color: $gray
// --- Search ---
$search-swatch: $swatch-white
// --- Tables ---
$table-header-swatch: $swatch-gray
$table-cell-odd: $white
$table-cell-even: $light-gray

// Menus
$menu-column-border: $solus-blue

// Panels
// --- Main Page ---
$panel-solus-swatch: $swatch-solus
$panel-designed-swatch: $swatch-marble
$panel-ready-swatch: $swatch-gray
// --- About Page ---
$panel-built-swatch: $swatch-gray
$panel-office-swatch: $swatch-gnome
$panel-dev-swatch: $swatch-gray
$panel-creators-swatch: $swatch-plasma
$panel-gamers-swatch: $swatch-gray
// --- Experiences Page ---
$panel-budgie-swatch: $swatch-budgie
$panel-gnome-swatch: $swatch-gnome
$panel-plasma-swatch: $swatch-plasma
$panel-xfce-swatch: $swatch-xfce
// --- Specialized ---
$panel-branding-swatch: $swatch-marble
$panel-podcast-swatch: $swatch-marble

// Tags
$tag-swatch: $swatch-solus


// ------
// Structure
// ------

// --- HTML ---
$body-swatch: $swatch-default
// --- Banner ---
$banner-top-swatch: $swatch-solus
// --- Footer ---
$footer-swatch: $navigation-swatch
// --- Header ---
$header-swatch: $navigation-swatch
$header-menu-swatch: $swatch-light-gray
// --- Table of Contents ---
$toc-swatch: (bg: $marble, fg: $link)


// --------
// Pages
// --------

// Blog
$blog-heading-color: $black
$blog-border: #ccc
$blog-list-swatch: (bg: $marble, fg: $solus-blue)
$blog-panel-swatch: $swatch-solus
$blog-panel-tag-swatch: $swatch-default

// Downloads
$downloads-swatch: $swatch-marble

// Team
$team-border-color: $gray
$team-missing-color: $light-gray
$team-social-swatch: $swatch-white
$teams-swatch: $swatch-solus

// Technologies
$technologies-swatch: $swatch-solus
