// Solbit Icon Font specification

@font-face
	font-family: "Solbit Icons"
	src: url("fonts/solbit.woff") format("woff"), url("fonts/solbit.ttf") format("truetype")
	font-weight: normal
	font-style: normal
