// List

ol, ul
	list-style-position: outside

ol, ul, dd
	@include box($list-box)

li, dd
	@include box($list-item-box)

dl, ol, ul
	@include box($list-box-all)

ul
	list-style-type: disc

dt
	font-weight: bold
dd
	font-style: italics
