// Search
.search
	@include row()
	justify-content: space-between
	align-items: center
	@include box($search-box)
	@include colors($search-swatch)
	cursor: pointer

	b::before
		@include box($search-before-box)

	.shortcut
		@include row()

	@media screen and #{$mobile}
		@include fullWidth()
