// Header
header
	@include column()
	@include fullWidth()
	@include colors($header-swatch)

	.bar
		@include row()
		@include fullWidth()
		@include box($header-bar-box)

		.logo
			@include box($header-bar-logo-box)

			& > img
				height: 100%

		nav
			justify-content: end

		button
			display: flex
			align-items: center
			@include box($header-button-box)
			@include colors($header-swatch)
			font-size: $header-button-font-size
	input
		display: none

	.overlay
		@include fullWidth()
		@include box($header-overlay-box)
		@include colors($header-menu-swatch)

		nav
			@include column()
			gap: $header-overlay-gap
			font-size: $header-overlay-font-size
			a
				@include box($header-link-box)

	@media screen and #{$mobile}
		input:checked
			~ .overlay
				@include column()

		.overlay
			display: none

		.bar
			direction: ltr // Enforce LTR so logo sits on left, even on RTL
			justify-content: space-between
			@include box($header-bar-box-mobile)

			.menu
				display: none


	@media screen and #{$desktop}
		.bar
			button
				display: none

		.overlay
			display: none
